# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.1
forge_version=14.22.0.2446
mod_version=1.0.3
mappings_version=snapshot_20170807
accepted_mc_versions=[1.12]