misc.gui.hovering.rotatable=Rotatable
misc.gui.hovering.scalable=Scalable

misc.gui.structure_creation.fromPos=From Position:
misc.gui.structure_creation.toPos=To Position:
misc.gui.structure_creation.looking_at=From the look

tile.structure_nothing.name=Structure Nothing

command.pxlmc_structure.usage=Usage: /pxlmc_structure create | /pxlmc_structure spawn <name> <x> <y> <z>
command.pxlmc_structure.nan=One of the position arguments is not a number!
command.pxlmc_structure.success=Success!
command.pxlmc_structure.ioexception=An error occurred when reading the structure file! %s.

